version: '3'
networks:
  default:
    external:
      name: cic

services:
  ubuntu-server:
    image: lvlup/ci_course-ubuntu:0.0.1
    privileged: true
    command: /sbin/init


  centos-server:
    image: lvlup/ci_course-centos:0.0.1 
    privileged: true
    command: /usr/sbin/init
